jdbc.driver:com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql://localhost:3306/summaring_hanwha?useUnicode=true&characterEncoding=UTF8
#jdbc.username:baseball_beta
#jdbc.password:baseball
#jdbc.url:jdbc:mysql://203.246.1.234:3306/summaring_hanwha?useUnicode=true&characterEncoding=UTF8
#jdbc.username:baseball2015
#jdbc.password:baseball##mysql
jdbc.url:jdbc:mysql://34.85.14.134:3306/summaring_hanwha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username:hiball-developer
jdbc.password:hiball##dev