
##jdbc.driver:com.mysql.jdbc.Driver
#jdbc.driver:net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##jdbc.url:jdbc:mysql://34.85.14.134:3306/summaring_hanwha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url:jdbc:log4jdbc:mysql://34.85.14.134:3306/summaring_hanwha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username:hiball-developer
#jdbc.password:hiball##dev


#jdbc.driver:com.mysql.jdbc.Driver
jdbc.driver:com.mysql.cj.jdbc.Driver
#jdbc.url:jdbc:mysql://34.85.14.134:3306/summaring_hanwha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url:jdbc:mysql://localhost:3306/memberadmin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useSSL=false
jdbc.username:root
jdbc.password:Ksy29396135!



#jdbc.user.driver:com.mysql.jdbc.Driver
#jdbc.user.driver:net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.user.driver:com.mysql.cj.jdbc.Driver
#jdbc.user.url:jdbc:mysql://34.85.14.134:3306/hiball_user_management?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user.url:jdbc:mysql://localhost:3306/memberadmin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useSSL=false
jdbc.user.username:root
jdbc.user.password:Ksy29396135!